/* header comments here  */
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #62b4cf; 
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.active {
    background-color: #3590ae;
}

#logo {
	width:80px;
	height:50px;
	float:left;
}
figure {float:right;}
figure img {
	width:200px;height:200px;
}
#paymentForm .readonlyCheck{  /*  payment page  checkbox readonly */
  pointer-events: none;
}

.error { color:red;}
.highlight {color:orange;}

.managerTable, .receiptTable {border-collapse:collapse;} 
.managerTable, .managerTable th,.managerTable td, 
.receiptTable, .receiptTable th,.receiptTable td {border: solid 1px black;} 
.receiptTable th {text-align: left;} 

 
